header = {'User-Agent':'Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:59.0) Gecko/20100101 Firefox/59.0',
'Accept':'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
'Accept-Language':'zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2',
'Accept-Encoding':'gzip, deflate',
'Referer':'http://moshujia.cn/router_password_mobile.asp',
'Content-Type':'application/x-www-form-urlencoded',
'Content-Length':'17',
'Cookie':'LOGIN_PSD_REM_FLAG=0; PSWMOBILEFLAG=true',
'Connection':'close',
'Upgrade-Insecure-Requests':'1'}
payload = {'psd':'123'}
r = requests.post(url='http://192.168.11.102/router_password_mobile.asp', headers=header, data=payload)
